//CUSTRUN  JOB (ACCT#),'CUSTOMER MAINTENANCE',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//*-------------------------------------------------------------------*
//* JOB TO RUN THE CUSTOMER MAINTENANCE PROGRAM                       *
//*-------------------------------------------------------------------*
//*
//JOBLIB   DD DSN=SYS1.COBLIB,DISP=SHR
//         DD DSN=USER.LOADLIB,DISP=SHR
//*
//STEP010  EXEC PGM=CUSTMNT
//*
//STEPLIB  DD DSN=USER.LOADLIB,DISP=SHR
//*
//CUSTFILE DD DSN=USER.CUSTOMER.MASTER,DISP=SHR
//*
//TRANFILE DD DSN=USER.CUSTOMER.TRANS,DISP=SHR
//*
//RPTFILE  DD SYSOUT=*
//*
//SYSOUT   DD SYSOUT=*
//*
//SYSUDUMP DD SYSOUT=*
//*
//SYSIN    DD DUMMY
//*
//STEP020  EXEC PGM=IDCAMS,COND=(0,LT,STEP010)
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSIN    DD *
  REPRO INDATASET(USER.CUSTOMER.BACKUP) -
        OUTDATASET(USER.CUSTOMER.MASTER) -
        REPLACE
/*
//*
//STEP030  EXEC PGM=IEBGENER,COND=(0,LT,STEP010)
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSUT1   DD DSN=USER.CUSTOMER.REPORT,DISP=SHR
//*
//SYSUT2   DD SYSOUT=*
//*
//SYSIN    DD DUMMY
//*
