//RPTRUN   JOB (ACCT#),'MONTHLY SALES REPORTS',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//*
//*-------------------------------------------------------------------*
//* JOB TO RUN THE MONTHLY SALES REPORT GENERATOR                     *
//*-------------------------------------------------------------------*
//*
//JOBLIB   DD DSN=SYS1.COBLIB,DISP=SHR
//         DD DSN=USER.LOADLIB,DISP=SHR
//*
//STEP010  EXEC PGM=RPTGEN
//*
//STEPLIB  DD DSN=USER.LOADLIB,DISP=SHR
//*
//SALESIN  DD DSN=USER.SALES.MONTHLY,DISP=SHR
//*
//RGNRPT   DD DSN=USER.SALES.REGION.REPORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(10,5),RLSE),
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0)
//*
//PRODRPT  DD DSN=USER.SALES.PRODUCT.REPORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(10,5),RLSE),
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0)
//*
//SALESRPT DD DSN=USER.SALES.SALESPERSON.REPORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(10,5),RLSE),
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0)
//*
//SYSOUT   DD SYSOUT=*
//*
//SYSUDUMP DD SYSOUT=*
//*
//SYSIN    DD DUMMY
//*
//STEP020  EXEC PGM=IEBGENER,COND=(0,LT,STEP010)
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSUT1   DD DSN=USER.SALES.REGION.REPORT,DISP=SHR
//*
//SYSUT2   DD SYSOUT=*
//*
//SYSIN    DD DUMMY
//*
//STEP030  EXEC PGM=IEBGENER,COND=(0,LT,STEP010)
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSUT1   DD DSN=USER.SALES.PRODUCT.REPORT,DISP=SHR
//*
//SYSUT2   DD SYSOUT=*
//*
//SYSIN    DD DUMMY
//*
//STEP040  EXEC PGM=IEBGENER,COND=(0,LT,STEP010)
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSUT1   DD DSN=USER.SALES.SALESPERSON.REPORT,DISP=SHR
//*
//SYSUT2   DD SYSOUT=*
//*
//SYSIN    DD DUMMY
//*
